.parentContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #1fadff;
  background-image: linear-gradient(
    160deg,
    #1fadff 12%,
    #4007a1 56%,
    #1b1c5b 81%,
    #061a36 100%
  );

  color: white;
}

.titleSm {
  font-size: medium;
}

.titleMd {
  font-size: large;
}

.titleLg {
  font-size: larger;
}

.titleXl {
  font-size: 2rem;
}

.title2Xl {
  font-size: 2.5rem;
}

.main {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.asideContent {
  width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.asideAvatar {
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 100px);
  background-color: rgba(255, 255, 255, 0.04);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  border-right: 1px solid #ffffff45;
  padding: 1rem;
}

.avatarDescrip {
  background-color: rgba(255, 255, 255, 0.199);
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.asideContentDescrip {
  font-size: 1.5rem;
  width: 80%;
  margin: 1rem;
  color: yellow;
  text-align: center;
}

.typewriter {
  position: relative;
  top: 7em;
  width: fit-content;
  overflow: hidden;
  border-right: 0.15em solid white;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(100, end), blink-caret 0.75s step-end infinite;
  color: black;
}

.asideContentFooter {
  margin: 3rem 0;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.navigateBtn {
  padding: 0.5rem;
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
  border-radius: 0.3rem;
  transition: all 1s ease;
}

.navigateBtn:hover {
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
}

.navigateBtnSec {
  padding: 0.5rem;
}

.navigateBtnsDiv {
  display: flex;
  width: 40%;
  justify-content: space-around;
}

.asideContentSpan {
  text-align: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  margin: 2rem 0;
  width: 85%;
  background: #fafafa;
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 1.1rem;
  color: black;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
